[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[153] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:419> INFO - Reading 'main.bcf'
[335] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[351] Biber.pm:4419> INFO - Processing section 0
[365] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[478] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[564] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[572] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[576] bbl.pm:763> INFO - Output to main.bbl
[576] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'ref:Bergholz2023' is not an integer - this will probably not sort properly.
[576] Biber.pm:133> INFO - WARNINGS: 1
