[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[114] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:419> INFO - Reading 'main.bcf'
[258] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[276] Biber.pm:4419> INFO - Processing section 0
[294] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[591] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[604] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[614] bbl.pm:763> INFO - Output to main.bbl
[614] Biber.pm:131> WARN - I didn't find a database entry for 'inproceedings' (section 0)
[614] Biber.pm:133> INFO - WARNINGS: 1
